# API
API_UBER_RIDE_URL="uber_ride_url"
API_SCHEDULER_INTERVAL_IN_MINUTES="60"
API_CORS_ORIGINS="*"

# WebUI
WEBUI_API_URL="http://localhost:8000"

# MongoDB
MONGODB_DATABASE="cuida_caucaia"
MONGODB_HOST="localhost"
MONGODB_USERNAME="admin"
MONGODB_PASSWORD="admin"
