# API
API_UBER_RIDE_URL="uber_ride_url"
API_SCHEDULER_INTERVAL_IN_MINUTES="60"
API_CORS_ORIGINS="*"

# MongoDB
MONGODB_DATABASE="cuida_caucaia"
MONGODB_USERNAME="admin"
MONGODB_PASSWORD="admin"

# Caddy
SERVER_HOST="localhost"

# Cloudflare
CLOUDFLARE_TUNNEL_TOKEN="cloudflare_tunnel_token"
